<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>National Wetlands Inventory (NWI) for Rhode Island; NWI14</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="National Wetlands Inventory (NWI) for Rhode Island; NWI14 "/>
  <meta name="dc.creator" content="U.S. Fish and Wildlife Service "/>
  <meta name="dc.subject" content="biota "/>
  <meta name="dc.description" content="This data set represents the extent, approximate location and type of wetlands and deepwater habitats in Rhode Island.  These data delineate the areal extent of wetlands and surface waters as defined by Cowardin et al. (1979).   Certain wetland habitats are excluded from the National mapping program because of the limitations of aerial imagery as the primary data source used to detect wetlands.  These habitats include seagrasses or submerged aquatic vegetation that are found in the intertidal and subtidal zones of estuaries and near shore coastal waters.  Some deepwater reef communities (coral or tuberficid worm reefs) have also been excluded from the inventory.  These habitats, because of their depth, go undetected by aerial imagery.      By policy, the Service also excludes certain types of &quot;farmed wetlands&quot; as may be defined by the Food Security Act or that do not coincide with the Cowardin et al. definition.  Contact the Service's Regional Wetland Coordinator for additional information on what types of farmed wetlands are included on wetland maps. "/>
  <meta name="dc.publisher" content="U.S. Fish and Wildlife Service"/>
  <meta name="dc.contributor" content="U.S. Fish and Wildlife Service responsible for creation of the original dataset and metadata that were used as the basis for this state-specific dataset. "/>
  <meta name="dc.date" content="201405"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.fws.gov/wetlands/"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS) Data Distribution System"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.896602"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.117442"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.145927"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.018935"/>
  <meta name="dc.coverage.placeName" content="Conterminous United States"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.coverage.t.min" content="1977"/>
  <meta name="dc.coverage.t.max" content="201405"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The producer makes no warranty, express or implied, related to the accuracy, reliability, completeness or currentness of these data or their suitability for any particular purpose or use. Private land depicted representative of invasive plant species on a particular property does not indicate public access to that site."/>
  <meta name="generated-from" content="NWI14.xml"/>
</head>
<body>
<h1>National Wetlands Inventory (NWI) for Rhode Island; NWI14</h1>
Metadata also available as - [<a href="NWI14.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Fish and Wildlife Service</dt>
<dt><em>Publication_Date:</em>  201405</dt>
<dt><em>Title:</em>  National Wetlands Inventory (NWI) for Rhode Island; NWI14</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  
<dd>

Classification of Wetlands and Deepwater Habitats of the United States.  U.S. Department of the Interior, Fish and Wildlife Service, Washington, DC.  FWS/OBS-79/31.

</dd>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, D.C.</dt>
<dt><em>Publisher:</em>  
<dd>

U.S. Fish and Wildlife Service, Division of Habitat and Resouce Conservation

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2014. National Wetland Inventory (NWI) for Rhode Island; NWI14. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 18 February 2015).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.fws.gov/wetlands/">&lt;http://www.fws.gov/wetlands/&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set represents the extent, approximate location and type of wetlands and deepwater habitats in Rhode Island.  These data delineate the areal extent of wetlands and surface waters as defined by Cowardin et al. (1979).  
Certain wetland habitats are excluded from the National mapping program because of the limitations of aerial imagery as the primary data source used to detect wetlands.  These habitats include seagrasses or submerged aquatic vegetation that are found in the intertidal and subtidal zones of estuaries and near shore coastal waters.  Some deepwater reef communities (coral or tuberficid worm reefs) have also been excluded from the inventory.  These habitats, because of their depth, go undetected by aerial imagery.     
By policy, the Service also excludes certain types of &quot;farmed wetlands&quot; as may be defined by the Food Security Act or that do not coincide with the Cowardin et al. definition.  Contact the Service's Regional Wetland Coordinator for additional information on what types of farmed wetlands are included on wetland maps.

</dd>
<dt><em>Purpose:</em>  
<dd>

The present goal of the Service is to provide the citizens of the United States and its Trust Territories with current geospatially referenced information on the status, extent, characteristics and functions of wetlands, riparian, deepwater and related aquatic habitats in priority areas to promote the understanding and conservation of these resources.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The wetland maps were produced as topical overlays using U.S. Geological Survey topographic maps as the base.  The hard copy product is a composite map showing topographic and planimetric features from the USGS map base and wetlands and deepwater habitats from the Service's topical overlay.  Thus, the data are intended for use in publications, at a scale of 1:24,000 or smaller. Due to the scale, the primary intended use is for regional and watershed data display and analysis, rather than specific project data analysis.  The map products were neither designed or intended to represent legal or regulatory products.
Questions or comments regarding the interpretation or classification of wetlands or deepwater habitats can be addressed by visiting <a href="http://www.fws.gov/wetlands/FAQs.html">&lt;http://www.fws.gov/wetlands/FAQs.html&gt;</a>
These data were developed in conjunction with the publication Cowardin, L.M., V. Carter, F.C. Golet, and E.T. LaRoe.  1979.  Classification of Wetlands and Deepwater Habitats of the United States.  U.S. Department of the Interior, Fish and Wildlife Service, Washington, DC.  FWS/OBS-79/31.  Alpha-numeric map codes have been developed to correspond to the wetland and deepwater classifications described.
These spatial data are not designed to stand alone.  They form topical overlays to the U.S. Geological Survey 1:24,000 or 1:25,000 scale topographic quadrangles.  Note that coastline delineations were drawn to follow the extent of wetland or deepwater features as described by this project and may not match the coastline shown in other base maps.
Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
Although this Federal Geographic Data Committee-compliant metadata file is intended to document the data set in nonproprietary form, as well as in Arc/INFO format, this metadata file may include some Arc/INFO-specific terminology.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1977</dt>
<dt><em>Ending_Date:</em>  201405</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Ongoing</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  In Continuous Increments</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.896602</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.117442</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.018935</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.145927</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  Wetlands</dt>
<dt><em>Theme_Keyword:</em>  Deepwater habitats</dt>
<dt><em>Theme_Keyword:</em>  Hydrography</dt>
<dt><em>Theme_Keyword:</em>  Surface water</dt>
<dt><em>Theme_Keyword:</em>  Swamps, marshes, bogs, fens</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Conterminous United States</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The producer makes no warranty, express or implied, related to the accuracy, reliability, completeness or currentness of these data or their suitability for any particular purpose or use. Private land depicted representative of invasive plant species on a particular property does not indicate public access to that site.
Acknowledgement of the U.S. Fish and Wildlife Service and (or) the National Wetlands Inventory would be appreciated in products derived from these data.
This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Fish and Wildlife Service</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Wetlands Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  505 Science Drive</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53711</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-238-9333</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-238-9334</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  wetlands_team@fws.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

U.S. Fish and Wildlife Service responsible for creation of the original dataset and metadata that were used as the basis for this state-specific dataset.

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Fish and Wildlife Serivce, National Wetlands Inventory</dt>
<dt><em>Publication_Date:</em>  Various</dt>
<dt><em>Title:</em>  
<dd>

Wetlands and Deepwater Habitats of the Conterminous United States

</dd>
<dt><em>Edition:</em>  Version 1.0</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, D.C., USA</dt>
<dt><em>Publisher:</em>  U.S. Fish and Wildlife Service</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The source data was checked using standard review procedures. Attributes were checked by using visual inspection as well as automated verification routines.  Quality of the attribute information varies with age and mapping protocols used when individual maps were prepared.

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Value:</em>  All polygons are attributed.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Polygon and chain-node topology are present. Every polygon has a label.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data set represents the extent of wetlands and deepwater habitats that can be determined with the use of remotely sensed data and within the timeframe for which the maps were produced. Wetlands are shown in all of the conterminous 48 states and the District of Columbia.  The accuracy of image interpretation depends on the quality of the imagery, the experience of the image analysts, the amount and quality of the collateral data, and the amount of ground truth verification work conducted.  
There is a margin error inherent in the use of imagery, thus detailed on-the-ground inspection of any particular site, may result in revision of the wetland boundaries or classification, established through image analysis.
Wetlands or other mapped features may have changed since the date or the imagery and/or field work.  There may be occasional differences in polygon boundaries or classifications between the information depicted on the map and the actual conditions on site.
All data represented in this specific dataset are contained within the borders of Rhode Island, however the above still applies.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Fish and Wildlife Service</dt>
<dt><em>Publication_Date:</em>  20101001</dt>
<dt><em>Title:</em>  
<dd>

Wetlands and Deepwater Habitats of the Conterminous United States

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  National Wetlands Inventory Maps</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, D.C.</dt>
<dt><em>Publisher:</em>  U.S. Fish and Wildlife Service</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1:24,000 and 1:25,000</dt>
<dt><em>Type_of_Source_Media:</em>  Digital file and hard copy paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1977</dt>
<dt><em>Ending_Date:</em>  present</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NWI</dt>
<dt><em>Source_Contribution:</em>  Spatial information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Original stable base hard copy maps of wetland and deepwater habitats were created based on USGS state and quadrangle boundaries.  These maps were converted to digital files using various software packages (WAMS, ARC and others).  The digital files were stored as ESRI Import/Export files corresponding to a single 1:24,000 USGS quadrangle.  These digital files were imported and converted to ESRI Coverage format and checked for topological and attribute errors.  All coverages were converted from a UTM map projection to an Alber's Equal Area map projection and the horizontal datum was converted from NAD27 to NAD83 were necessary.  Polygons attributed as &quot;Uplands&quot; were removed from the dataset and polygons were merged at quadrangle boundaries where the quadrangle line divided polygons with the same attribute.  The data was loaded into a seamless SDE geodatabase for the conterminous United States.  These steps were conducted using both Arc Macro Language (AML) and ArcMap editing tools.  All point data from the original ESRI Coverages were buffered by 11.28 meters (1/10 of an acre) and incorporated into this polygon feature class.  Linear features from the original ESRI Coverages were merged at quadrangle boundaries where the quadrangle line divided lines with the same attribute.  Linear data is stored in a separate feature class.
Further data improvements included the conversion of all old wetland codes that contained 'OW' to the new code containing 'UB'.  All polygons labeled as 'OUT', 'No Data' and 'NP' were removed from the database.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NWI</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data for Rhode Island downloaded from <a href="http://www.fws.gov/wetlands/Data/State-Downloads.html">&lt;http://www.fws.gov/wetlands/Data/State-Downloads.html&gt;</a>. The shapefile for CONUS_wet_poly was reprojected from the Albers Equal Area projection to the Rhode Island State Plane Feet coordinate system. The data were then clipped to the Rhode Island state boundary (found on <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>) to exclude all wetland data occuring outside the state of Rhode Island.  Original metadata record updated with this process step, citation information, and RIGIS distribution information.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  CONUS_wet_poly.shp</dt>
<dt><em>Process_Date:</em>  20140907</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  NWI10</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Associate</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica_tefft@mail.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  Email preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  polygons</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  18749</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000007286382608384659</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000007286382608384659</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  NWI10</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Reference: Cowardin et al. 1979 -- subset of complete NWI dataset. Specific to Rhode Island.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  U.S. Fish and Wildlife Service</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ATTRIBUTE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Alphanumeric code identifying the wetland classification of the polygon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  <a href="http://www.fws.gov/wetlands/Data/wetlandcodes.html">&lt;http://www.fws.gov/wetlands/Data/wetlandcodes.html&gt;</a></dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WETLAND_TY</dt>
<dt><em>Attribute_Definition:</em>  Wetland type.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Estuarine and Marine Deepwater</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Estuarine and Marine Wetland</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Freshwater and Emergent Wetland</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Freshwater Forest/Shrub Wetland</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Freshwater Pond</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Lake</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Other</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Riverine</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  Area of the polygon in acres.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Calculated in an Rhode Island State Plan feet projection using ESRI's geometry calculator for Acres.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE_Leng</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20101001</dt>
<dt><em>Metadata_Review_Date:</em>  20150218</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Fish and Wildlife Service</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Wetlands Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  505 Science Drive</dt>
<dt><em>City:</em>  Madison</dt>
<dt><em>State_or_Province:</em>  WI</dt>
<dt><em>Postal_Code:</em>  53711</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  608-238-9333</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  608-238-9334</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  wetlands_team@fws.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Mon Oct 24 12:35:38 2016<br/>

</body>
</html>
